# Android_Pokemon_MVP_Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/martnrico/pokemon_kotlin_mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martnrico/pokemon_kotlin_mvp/: PokemonApplication.kt
app/src/main/java/com/martnrico/pokemon_kotlin_mvp/data/: AppDataManager.kt  DataManager.kt  PokemonApiHelper.kt  PokemonService.kt
app/src/main/java/com/martnrico/pokemon_kotlin_mvp/data/model/: DataContainerListModel.kt  DataContainerModel.kt  PokemonModel.kt  PokemonSpritesModel.kt
app/src/main/java/com/martnrico/pokemon_kotlin_mvp/di/: ActivityScope.java
app/src/main/java/com/martnrico/pokemon_kotlin_mvp/di/component/: DetailsComponent.kt  PokemonAppComponent.kt
app/src/main/java/com/martnrico/pokemon_kotlin_mvp/di/module/: ActivityBindingModule.kt  DetailsScreenBindinModule.kt  ListScreenBindingModule.kt  MainScreenBindingModule.kt  NavigationModule.kt  PokemonApplicationModule.kt  PokemonServiceModule.kt
app/src/main/java/com/martnrico/pokemon_kotlin_mvp/ui/: ScreenNavigator.kt  ScreenNavigatorImpl.kt
app/src/main/java/com/martnrico/pokemon_kotlin_mvp/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/martnrico/pokemon_kotlin_mvp/ui/details/: DetailsPresenter.kt  DetailsPresenterImpl.kt  DetailsView.kt  DetailsViewFragment.kt
app/src/main/java/com/martnrico/pokemon_kotlin_mvp/ui/list/: ListPresenter.kt  ListPresenterImpl.kt  ListView.kt  ListViewFragment.kt
app/src/main/java/com/martnrico/pokemon_kotlin_mvp/ui/list/adapter/: ItemClickListener.kt  ListAdapter.kt  ListViewHolder.kt
app/src/main/java/com/martnrico/pokemon_kotlin_mvp/ui/main/: MainActivity.kt
app/src/main/java/com/martnrico/pokemon_kotlin_mvp/utils/: DisposableManager.kt
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  details_fragment.xml  item_pokemon.xml  list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/martnrico/pokemon_kotlin_mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
